<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dice Game(Assignment 7- 8)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="game-container">
    <h1>Dice Game</h1>
    <div>
      <h2>Player 1 Score: <span id="Score1">0</span></h2>
      <img id="dice1" src="dice1.png" alt="Dice 1">
    </div>
    <div>
      <h2>Player 2 Score: <span id="Score2">0</span></h2>
      <img id="dice2" src="dice1.png" alt="Dice 2">
    </div>
    <button id="rollButton">Roll Dice</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
