body {
  font-family: Verdana, Geneva, sans-serif;
  background-color: darkslategrey;
  margin: 0;
  padding: 0;
}

#game-container {
  text-align: center;
  margin-top: 50px;
}

h1 {
  color: cyan;
  font-size: 28px;
}

h2 {
  color: lightblue;
  font-size: 24px;
}

img {
  width: 120px;
  height: 120px;
  margin: 20px;
}

button {
  padding: 12px 24px;
  font-size: 22px;
  background-color: lightgrey;
  color: darkred;
  border: 2px solid gold;
  cursor: pointer;
  transition: background-color 0.5s;
}

button:hover {
  background-color: navy;
}

span {
  font-weight: bold;
  font-size: 22px;
  color: yellow;
}
